/* --- Global Variables --- */
:root {
  /* Color */
  --blue-color: #3b44f6;
  --blue-color-50: #767cf9;
  --blue-color-20: #d8dafd;

  --skyblue-color: #00d7ff;
  --skyblue-color-50: #66e7ff;
  --skyblue-color-20: #ccf7ff;

  --balck-color: #181818;
  --black-color-50: #323232;
  --black-color-20: #525252;

  --white-color: #ffffff;
  --white-color-50: #f5f4f9;
  --white-color-40: #b2a7ad;
  --white-color-20: #a0a0a0;

  --primary-color: var(--blue-color);
  --secondary-color: var(--blue-color-50);

  --primary-dark-text-color: var(--black-color);
  --secondary-dark-text-color: var(--black-color-50);

  --primary-light-text-color: var(--white-color);
  --secondary-light-text-color: var(--white-color-50);
  --tertiary-light-text-color: var(--white-color-20);

  /* Font Family */
  --primary-font: "Lexend", sans-serif;
  --secondary-font: "Roboto", sans-serif;

  --ff-body: var(--primary-font);
  --ff-heading: var(--primary-font);
  --ff-subheading: var(--primary-font);
  --ff-caption: var(--secondary-font);

  /* Font Weight */
  --fw-bold: 700;
  --fw-semi-bold: 600;
  --fw-medium: 500;
  --fw-regular: 400;

  /* Font Size */
  --fs-caption-2: 0.875rem;
  --fs-subtitle-2: 0.9375rem;
  --fs-caption-1: 1rem;
  --fs-subtitle-1: 1.125rem;
  --fs-heading-6: 1.25rem;
  --fs-heading-5: 1.5rem;
  --fs-heading-4: 1.75rem;
  --fs-heading-3: 2.25rem;
  --fs-heading-2: 3rem;
}

/* --- Global Styles --- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  list-style-type: none;
  text-decoration: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
  background-color: var(--white-color-50);
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- Utility Class --- */
.text-heading-2 {
  font-size: var(--fs-heading-2);
  font-weight: var(--fw-semi-bold);
  font-family: var(--ff-heading);
}

.text-heading-3 {
  font-size: var(--fs-heading-3);
  font-weight: var(--fw-semi-bold);
  font-family: var(--ff-heading);
}

.text-heading-4 {
  font-size: var(--fs-heading-4);
  font-weight: var(--fw-medium);
  font-family: var(--ff-heading);
}

.text-heading-5 {
  font-size: var(--fs-heading-5);
  font-weight: var(--fw-medium);
  font-family: var(--ff-heading);
}

.text-heading-6 {
  font-size: var(--fs-heading-6);
  font-weight: var(--fw-medium);
  font-family: var(--ff-heading);
}

.text-subtitle-1-medium {
  font-size: var(--fs-subtitle-1);
  font-weight: var(--fw-medium);
  font-family: var(--ff-subheading);
}

.text-subtitle-1-regular {
  font-size: var(--fs-subtitle-1);
  font-weight: var(--fw-regular);
  font-family: var(--ff-subheading);
}

.text-subtitle-2-medium {
  font-size: var(--fs-subtitle-2);
  font-weight: var(--fw-medium);
  font-family: var(--ff-subheading);
}

.text-subtitle-2-regular {
  font-size: var(--fs-subtitle-2);
  font-weight: var(--fw-regular);
  font-family: var(--ff-subheading);
}

.text-caption-1-medium {
  font-size: var(--fs-caption-1);
  font-weight: var(--fw-medium);
  font-family: var(--ff-caption);
}

.text-caption-1-regular {
  font-size: var(--fs-caption-1);
  font-weight: var(--fw-regular);
  font-family: var(--ff-caption);
}

.text-caption-2-medium {
  font-size: var(--fs-caption-2);
  font-weight: var(--fw-medium);
  font-family: var(--ff-caption);
}

.text-caption-2-regular {
  font-size: var(--fs-caption-2);
  font-weight: var(--fw-regular);
  font-family: var(--ff-caption);
}

.main-container {
  max-width: min(90%, 1280px);
  margin: 0 auto;
}

.txt-white {
  color: var(--primary-light-text-color);
}

.txt-white-20 {
  color: var(--white-color-20);
}

.txt-blue {
  color: var(--blue-color);
}

@media screen and (max-width: 768px) {
  .text-heading-4 {
    font-size: var(--fs-heading-5);
  }

  .text-subtitle-2-medium {
    font-size: 0.7rem;
  }
}

/* --- Navbar --- */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.375rem 0;
}

.nav-items {
  display: flex;
  gap: 2.5rem;
}

.logo {
  width: 120px;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.login-btn {
  padding: 0.5rem 1.1rem;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  color: var(--primary-light-text-color);
}

.signup-btn {
  padding: 0.4rem 1.1rem;
  border-radius: 0.5rem;
  border: solid 2px var(--white-color);
  background-color: transparent;
  color: var(--primary-light-text-color);
}

/* --- Hero --- */

/* --- Feature Section --- */
.feature-container {
  padding: 70px 0;
}

.feature-text {
  max-width: 473px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3.75rem;
}

.feature-text h2 {
  margin-bottom: 1rem;
}

.feature-text p {
  color: var(--black-color-50);
}

.feature-lists {
  display: flex;
  justify-content: space-around;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 250px;
}

.feature-icon-box {
  width: 5.875rem;
  height: 5.875rem;
  margin-bottom: 1.3125rem;
  border-radius: 50%;
  background-color: var(--blue-color-20);
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-icon {
  font-size: 3.5rem;
  color: var(--blue-color);
}

@media screen and (max-width: 768px) {
  .feature-lists {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

/* --- Genre Section --- */
.genre-container {
  padding: 40px 0;
}

.genre-text {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 1.5rem;
}

.genre-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.genre-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  transition: all 0.2s;
  cursor: pointer;
}

.genre-card:hover {
  scale: 1.05;
}

.genre-card p {
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.7);
}

.genre-1 {
  background-image: linear-gradient(
      to left top,
      rgba(59, 68, 246, 1) 18%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/strategy-genre.webp);
  background-size: cover;
  background-position: center;
}

.genre-2 {
  background-image: linear-gradient(
      to left top,
      rgba(59, 68, 246, 1) 18%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/freetoplay-genre.webp);
  background-size: cover;
  background-position: center;
}

.genre-3 {
  background-image: linear-gradient(
      to left top,
      rgba(59, 68, 246, 1) 18%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/rpg-genre.webp);
  background-size: cover;
  background-position: center;
}

.genre-4 {
  background-image: linear-gradient(
      to left top,
      rgba(59, 68, 246, 1) 18%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/puzzle-genre.webp);
  background-size: cover;
  background-position: center;
}

.genre-5 {
  background-image: linear-gradient(
      to left top,
      rgba(59, 68, 246, 1) 18%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/simulation-genre.webp);
  background-size: cover;
  background-position: center;
}

.genre-6 {
  background-image: linear-gradient(
      to left top,
      rgba(59, 68, 246, 1) 18%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/sports-genre.webp);
  background-size: cover;
  background-position: center;
}

/* --- Best Seller Section --- */

.wrapper {
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
}

.wrapper i:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.35);
}

.wrapper i:first-child {
  left: -26px;
}

.wrapper i:last-child {
  right: -26px;
}
.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.no-transition {
  scroll-behavior: auto;
}

.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.dragging .best-card {
  cursor: grab;
  user-select: none;
}

.best-card {
  scroll-snap-align: start;
  height: 350px;
  background-color: white;
  /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); */
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  list-style: none;
}

.best-text {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 1.5rem;
}

.game-img {
  width: 100%;
  height: 220px;
  border-radius: 6px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.price-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-name {
  margin-bottom: 1rem;
}

.discount-txt {
  display: flex;
}

.discount {
  font-family: var(--primary-font);
  font-weight: var(--fw-medium);
  font-size: 0.75rem;
  color: #fc326f;
  padding: 3px;
  border-radius: 4px;
  background-color: #f6cede;
}

.discount-price {
  color: #7d7d7d;
  background-color: #f0f0f0;
  text-decoration: line-through;
  border-radius: 4px;
  padding: 1.5px 9px 1.5px 9px;
}

.free-download {
  padding: 4px 10px;
  border-radius: 4px;
  background-color: var(--blue-color-20);
}

@media screen and (max-width: 1150px) {
  .carousel {
    grid-auto-columns: calc((100% / 3) - 12px);
  }
}

@media screen and (max-width: 870px) {
  .carousel {
    grid-auto-columns: calc((100% / 2) - 12px);
  }

  .wrapper {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 575px) {
  .carousel {
    grid-auto-columns: 100%;
  }
}

/* --- Populer Section --- */
.popular-container {
  padding: 30px 0 100px 0;
}

.popular-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
  column-gap: 1.5rem;
  row-gap: 2rem;
}

.popular-card {
  background-color: white;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  padding: 1rem 1rem 1.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.popular-text {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 1.5rem;
}

.game-img {
  width: 100%;
  height: 220px;
  border-radius: 6px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.price-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-name {
  margin-bottom: 1rem;
}

.discount-txt {
  display: flex;
}

.discount {
  font-family: var(--primary-font);
  font-weight: var(--fw-medium);
  font-size: 0.75rem;
  color: #fc326f;
  padding: 3px;
  border-radius: 4px;
  background-color: #f6cede;
}

.discount-price {
  color: #7d7d7d;
  background-color: #f0f0f0;
  text-decoration: line-through;
  border-radius: 4px;
  padding: 1.5px 9px 1.5px 9px;
}

.free-download {
  padding: 4px 10px;
  border-radius: 4px;
  background-color: var(--blue-color-20);
}

/* --- Cooming Soon Section --- */
#comming-soon {
  background-color: black;
}

#comming-soon h2 {
  margin-bottom: 1.5rem;
}

.comming-soon-container {
  padding: 60px 0 80px 0;
}

.cooming-soon-grid {
  height: 55vw;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.cooming-soon-grid .item-1 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8155637254901961) 0%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/call-of-duty-modern-warfare-2.jpeg);
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.cooming-soon-grid .item-2 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8155637254901961) 0%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/resident-evil-4.jpeg);
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}
.cooming-soon-grid .item-3 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8155637254901961) 0%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/fc-25.jpg);
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.cooming-soon-grid .item-4 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8155637254901961) 0%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/nba-2k25.jpg);
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}
.cooming-soon-grid .item-5 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8155637254901961) 0%,
      rgba(255, 255, 255, 0) 100%,
      rgba(0, 0, 0, 0.711922268907563) 100%
    ),
    url(assets/images/alien-dark-descent.jpg);
  grid-column: 3 / 4;
  grid-row: 5 / 7;
}

.grid-item {
  position: relative;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  z-index: 10;
  transition: all 0.2s;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item .item-text {
  max-width: 60%;
  position: absolute;
  bottom: 2.2rem;
  left: 2.25rem;
}

.grid-item h3 {
  margin-bottom: 1.5rem;
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.7);
}

.cooming-soon-btn {
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  border: solid 2px var(--white-color);
  background-color: transparent;
  transition: all 0.2s;
}

.cooming-soon-btn:hover {
  background-color: var(--white-color);
  color: var(--balck-color);
}

@media screen and (max-width: 768px) {
  .cooming-soon-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
  }

  .cooming-soon-grid .item-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  .cooming-soon-grid .item-2 {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }

  .cooming-soon-grid .item-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .cooming-soon-grid .item-4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  .cooming-soon-grid .item-5 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
  }
}

@media screen and (max-width: 600px) {
  .cooming-soon-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    height: 200vh;
  }

  .cooming-soon-grid .item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .cooming-soon-grid .item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .cooming-soon-grid .item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .cooming-soon-grid .item-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .cooming-soon-grid .item-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}

/* --- Footer --- */
footer {
  background-color: black;
}

.footer-logo {
  width: 130px;
}

.footer-container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footer-nav-list a:hover {
  color: var(--white-color);
}

.icon-list {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.75rem;
}

.icon-container {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  background-color: var(--black-color-50);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon {
  font-size: 1.25rem;
  color: var(--white-color-20);
  transition: all 0.2s;
}

.social-icon:hover {
  color: var(--white-color);
  cursor: pointer;
}

.copyright-txt {
  text-align: center;
  padding: 23px 0;
}

@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 2rem;
  }
}
