/* --- Best Seller Section --- */

.wrapper {
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
}

.wrapper i:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.35);
}

.wrapper i:first-child {
  left: -26px;
}

.wrapper i:last-child {
  right: -26px;
}
.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.no-transition {
  scroll-behavior: auto;
}

.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.dragging .best-card {
  cursor: grab;
  user-select: none;
}

.best-card {
  scroll-snap-align: start;
  height: 350px;
  background-color: white;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  list-style: none;
}

.best-text {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 1.5rem;
}

.game-img {
  width: 100%;
  height: 220px;
  border-radius: 6px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.price-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-name {
  margin-bottom: 1rem;
}

.discount-txt {
  display: flex;
}

.discount {
  font-family: var(--primary-font);
  font-weight: var(--fw-medium);
  font-size: 0.75rem;
  color: #fc326f;
  padding: 3px;
  border-radius: 4px;
  background-color: #f6cede;
}

.discount-price {
  color: #7d7d7d;
  background-color: #f0f0f0;
  text-decoration: line-through;
  border-radius: 4px;
  padding: 1.5px 9px 1.5px 9px;
}

.free-download {
  padding: 4px 10px;
  border-radius: 4px;
  background-color: var(--blue-color-20);
}

@media screen and (max-width: 1150px) {
  .carousel {
    grid-auto-columns: calc((100% / 3) - 12px);
  }
}

@media screen and (max-width: 870px) {
  .carousel {
    grid-auto-columns: calc((100% / 2) - 12px);
  }

  .wrapper {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 575px) {
  .carousel {
    grid-auto-columns: 100%;
  }
}
